<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Abyss Monaco UI</title>

    <style type="text/css">
      :root {
      	--url: url("");
      }

      html,
      body {
      	background-color: #121212;
      	width: 100%;
      	height: 100%;
      	margin: 0;
      	padding: 0;
      	overflow: hidden;
      	font-family: consolas, 'poppins', monospace;
      	color: white;
      }

      .margin:first-child {
      	background-image: var(--url);
      	background-size: cover;
      	background-repeat: no-repeat;
      	background-attachment: fixed;
      }

      .lines-content:nth-of-type(1),
      .monaco-editor-background:nth-of-type(1) {
      	background-image: var(--url);
      	background-size: cover;
      	background-repeat: no-repeat;
      	background-attachment: fixed;
      }

      /* Tab system styles */
      .editor-container {
      	width: 100%;
      	height: 100%;
      	display: flex;
      	flex-direction: column;
      }
      .tabs-container {
      	background-color: #1F1F1F;
      	display: flex;
      	height: 35px;
      	overflow-x: auto;
      	border-bottom: 1px solid #333;
      	gap: 0;
      }
      .tab {
      	display: flex;
      	align-items: center;
      	padding: 0 15px;
      	background-color: #1F1F1F;
      	color: #969696;
      	border-right: 1px solid #1F1F1F;
      	min-width: 120px;
      	max-width: 200px;
      	position: relative;
      	cursor: pointer;
      	transition: background-color 0.2s, color 0.2s;
      	user-select: none;
      }
      .tab.active {
      	background-color: #1F1F1F;
      	color: #ffffff;
      }
      .tab-icon {
      	width: 20px;
      	height: 20px;
      	margin-right: 8px;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	position: relative;
      	top: 2px;
      }
      .tab-icon svg {
      	width: 16px;
      	height: 16px;
      }
      .tab-title {
      	flex-grow: 1;
      	white-space: nowrap;
      	overflow: hidden;
      	text-overflow: ellipsis;
      	font-size: 13px;
      	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .tab-title.editing {
      	background: #3d3d3d;
      	border: 1px solid #525252;
      	padding: 2px 4px;
      	border-radius: 3px;
      	outline: none;
      }
      .tab-close {
      	margin-left: 8px;
      	opacity: 0.7;
      	transition: opacity 0.2s;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	width: 16px;
      	height: 16px;
      	border-radius: 3px;
      }
      .tab-close:hover {
      	opacity: 1;
      	background-color: rgba(255,255,255,0.1);
      }
      .tab.new-tab {
      	min-width: 10px;
      	max-width: 10px;
      	justify-content: center;
      	background-color: transparent;
      	border: none;
      	margin-left: -2px;
      }
      .tab.new-tab:hover {
      	background-color: rgba(255,255,255,0.1);
      }
      @keyframes tabAppear {
      	from {
      		opacity: 0;
      		transform: translateY(-10px);
      	}
      	to {
      		opacity: 1;
      		transform: translateY(0);
      	}
      }
      @keyframes tabRemove {
      	to {
      		opacity: 0;
      		transform: translateX(-10px);
      	}
      }
      .tab.new {
      	animation: tabAppear 0.2s ease-out;
      }
      .tab.removing {
      	animation: tabRemove 0.2s ease-out;
      }
    </style>
    <meta charset="utf-8" />
    <title></title>
  </head>

  <body>
    <div class="editor-container">
      <div id="tabs-container" class="tabs-container"></div>
      <div id="container" style="width:100%;height:calc(100% - 35px);"></div>
    </div>
    <script src="vs/loader.js"></script>
    <script type="text/javascript">
      require.config({
      	paths: {
      		'vs': 'vs',
      	}
      });

      var GetText;
      var SetText;
      var SetTheme;
      var SetScroll;
      var ShowError;
      var Refresh;

      var SwitchMinimap;
      var SwitchReadonly;
      var SwitchRenderWhitespace;
      var SwitchLinks;
      var SwitchLineHeight;
      var SwitchFontSize;
      var SwitchFolding;
      var SwitchAutoIndent;
      var SwitchFontFamily;
      var SwitchFontLigatures;
      var AddIntellisense;

      var editor;
      var Proposals = [];
      let currentTab = null;
      let tabs = [];
      const luaIcon = `<img src="luaicon.png" alt="Lua Icon" style="width: 20px; height: 20px;" />`;

      class Tab {
      	constructor(title, content = '') {
      		this.id = 'tab-' + Math.random().toString(36).substr(2, 9);
      		this.title = title;
      		this.content = content;
      		this.element = null;
      	}
      }

      function saveTabs() {
      	const tabsData = tabs.map(tab => ({
      		id: tab.id,
      		title: tab.title,
      		content: tab.content
      	}));
      	localStorage.setItem('editorTabs', JSON.stringify(tabsData));
      }

      function loadTabs() {
      	const savedTabs = localStorage.getItem('editorTabs');
      	if (savedTabs) {
      		const tabsData = JSON.parse(savedTabs);
      		tabsData.forEach(tabData => {
      			addTab(tabData.title, tabData.content, tabData.id);
      		});
      	} else {
      		addTab('New Tab 1');
      	}
      }

      function makeEditable(titleElement, tab) {
      	titleElement.contentEditable = true;
      	titleElement.classList.add('editing');
      	titleElement.focus();

      	const range = document.createRange();
      	range.selectNodeContents(titleElement);
      	const sel = window.getSelection();
      	sel.removeAllRanges();
      	sel.addRange(range);

      	function finishEditing() {
      		titleElement.contentEditable = false;
      		titleElement.classList.remove('editing');
      		const newTitle = titleElement.textContent.trim();
      		if (newTitle) {
      			tab.title = newTitle;
              saveTabs()
      		} else {
      			titleElement.textContent = tab.title;
      		}
      	}

      	titleElement.onblur = finishEditing;
      	titleElement.onkeydown = (e) => {
      		if (e.key === 'Enter') {
      			e.preventDefault();
      			finishEditing();
      		}
      		if (e.key === 'Escape') {
      			titleElement.textContent = tab.title;
      			finishEditing();
      		}
      	};
      }

      function createTabElement(tab) {
      	const tabElement = document.createElement('div');
      	tabElement.className = 'tab new';
      	tabElement.setAttribute('data-tab-id', tab.id);

      	const iconElement = document.createElement('div');
      	iconElement.className = 'tab-icon';
      	iconElement.innerHTML = luaIcon;

      	const titleElement = document.createElement('div');
      	titleElement.className = 'tab-title';
      	titleElement.textContent = tab.title;

      	titleElement.ondblclick = (e) => {
      		e.stopPropagation();
      		makeEditable(titleElement, tab);
      	};

      	const closeButton = document.createElement('div');
      	closeButton.className = 'tab-close';
      	closeButton.innerHTML = '✕';
      	closeButton.onclick = (e) => {
      		e.stopPropagation();
      		if (tabs.length > 1) {
      			removeTab(tab.id);
      		}
      	};

      	tabElement.appendChild(iconElement);
      	tabElement.appendChild(titleElement);
      	tabElement.appendChild(closeButton);

      	tabElement.onclick = () => switchTab(tab.id);

      	return tabElement;
      }

      function createNewTabButton() {
      	const newTabButton = document.createElement('div');
      	newTabButton.className = 'tab new-tab';
      	newTabButton.innerHTML = '+';
      	newTabButton.onclick = () => {
      		const newTab = addTab('New Tab ' + (tabs.length + 1), "--[[\n\tMade by Zelda and Cheezit!\n\tUsing Cloudy API\n\tFor support join our discord server:\n]]--");
      	};
      	return newTabButton;
      }

      function addTab(title, content = '', id = null) {
      	const tab = new Tab(title, content);
      	if (id) tab.id = id;
      	tabs.push(tab);

      	const tabsContainer = document.getElementById('tabs-container');
      	const newTabButton = tabsContainer.querySelector('.new-tab');

      	tab.element = createTabElement(tab);
      	if (newTabButton) {
      		tabsContainer.insertBefore(tab.element, newTabButton);
      	} else {
      		tabsContainer.appendChild(tab.element);
      		tabsContainer.appendChild(createNewTabButton());
      	}

      	switchTab(tab.id);
      	saveTabs();
      	return tab;
      }

      function removeTab(tabId) {
      	const tabIndex = tabs.findIndex(t => t.id === tabId);
      	if (tabIndex === -1) return;

      	if (tabs.length <= 1) return;

      	const tab = tabs[tabIndex];
      	tab.element.classList.add('removing');

      	setTimeout(() => {
      		tabs.splice(tabIndex, 1);
      		tab.element.remove();

      		if (currentTab === tabId) {
      			switchTab(tabs[Math.min(tabIndex, tabs.length - 1)].id);
      		}
      		saveTabs();
      	}, 200);
      }

      function switchTab(tabId) {
      	const tab = tabs.find(t => t.id === tabId);
      	if (!tab) return;

      	tabs.forEach(t => {
      		if (t.element) {
      			t.element.classList.remove('active');
      		}
      	});

      	if (currentTab !== tabId) {
      		if (currentTab) {
      			const oldTab = tabs.find(t => t.id === currentTab);
      			if (oldTab) {
      				oldTab.content = editor.getValue();
      				saveTabs();
      			}
      		}

      		editor.setValue(tab.content);
      		tab.element.classList.add('active');
      		currentTab = tabId;
      	}
      }

      function setupAutosave() {
      	let saveTimeout;
      	editor.onDidChangeModelContent(() => {
      		clearTimeout(saveTimeout);
      		saveTimeout = setTimeout(() => {
      			if (currentTab) {
      				const tab = tabs.find(t => t.id === currentTab);
      				if (tab) {
      					tab.content = editor.getValue();
      					saveTabs();
      				}
      			}
      		}, 1);
      	});
      }

      require(['vs/editor/editor.main'], function () {
      	function getDependencyProposals() {
      		let newProposals = [];
      		for (let index = 0; index < Proposals.length; index++) {
      			const element = Proposals[index];
      			let newElement = {}
      			for (const key in element) {
      				if (key == "__children__") {
      					continue;
      				};
      				newElement[key] = element[key];
      			}
      			newProposals.push(newElement)
      		}
      		return newProposals;
      	}

      	monaco.editor.defineTheme('Dark', {
                    base: 'vs-dark',
                    inherit: true,
                    rules: [
      		{ token: 'variable.language.self', foreground: 'c678dd' },
      			{ token: 'variable.parameter.variadic', foreground: 'c678dd' },
      			{ token: 'variable.parameter.function', foreground: 'c678dd' },
      			{ token: 'variable.other.constant', foreground: 'c678dd' },
      			{ token: 'variable.property', foreground: 'c678dd' },
      			{ token: 'variable.object.property', foreground: 'c678dd' },

      			{ token: 'keyword', foreground: 'c678dd' },
      			{ token: 'keyword.local', foreground: 'c678dd', fontStyle: 'c678dd' },
      			{ token: 'keyword.operator', foreground: 'c678dd' },
      			{ token: 'keyword.operator.type.annotation', foreground: 'c678dd' },
      			{ token: 'keyword.operator.typedef.annotation', foreground: 'c678dd' },
      			{ token: 'keyword.control.export', foreground: 'c678dd', fontStyle: 'bold' },

      			{ token: 'operator', foreground: '529875' },
      			{ token: 'operator.type', foreground: '529875' },
      			{ token: 'operator.special', foreground: '529875' },

      			{ token: 'entity.name.type.alias', foreground: 'ffffff' },
      			{ token: 'entity.name.function', foreground: '61afef' },

      			{ token: 'global', foreground: '61afef', fontStyle: 'bold' },

      			{ token: 'storage.type', foreground: 'ffffff' },

      			{ token: 'comment', foreground: '5c6370', fontStyle: 'italic' },
      			{ token: 'comment.highlight.title', foreground: '5c6370', fontStyle: 'italic' },
      			{ token: 'comment.highlight.name', foreground: '5c6370', fontStyle: 'italic' },
      			{ token: 'comment.delimiter.modifier', foreground: '5c6370', fontStyle: 'italic' },
      			{ token: 'comment.highlight.modifier', foreground: '5c6370', fontStyle: 'italic' },
      			{ token: 'comment.highlight.descriptor', foreground: '5c6370', fontStyle: 'italic' },

      			{ token: 'delimiter.longstring', foreground: 'f0f0f0' },
      			{ token: 'delimiter.bracket', foreground: 'f0f0f0' },
      			{ token: 'delimiter.array', foreground: 'f0f0f0' },
      			{ token: 'delimiter.parenthesis', foreground: 'f0f0f0' },
      			{ token: 'delimiter', foreground: 'f0f0f0' },

      			{ token: 'string', foreground: '98c379' },
      			{ token: 'longstring', foreground: '98c379' },
      			{ token: 'string.delimeter', foreground: '98c379' },
      			{ token: 'string.escape', foreground: '98c379' },

      			{ token: 'punctuation.separator.arguments', foreground: 'ffffff' },
      			{ token: 'punctuation.separator.parameter', foreground: 'ffffff' },
      			{ token: 'punctuation.separator.table', foreground: 'ffffff' },
      			{ token: 'punctuation.definition.block', foreground: 'ffffff' },
      			{ token: 'punctuation.definition.parameters', foreground: 'ffffff' },
      			{ token: 'punctuation.definition.typeparameters', foreground: 'ffffff' },

      			{ token: 'constant.language', foreground: 'd19a66' },
      			{ token: 'number', foreground: 'd19a66' },
      			{ token: 'constants', foreground: 'd19a66' },

      			{ token: 'support.function', foreground: '61afef' },
      			{ token: 'support.function.library', foreground: '61afef' },
      			{ token: 'support.type', foreground: '61afef' },
                    ],
                    colors: {
                        'editor.background': '#121212',
                        'minimap.background': '#000'
                    }
                });

      	require(['vs/basic-languages/monaco.contribution'], function () {
      		monaco.languages.registerCompletionItemProvider('lua', {
      			provideCompletionItems: function (model, position) {
      				return {
      					suggestions: getDependencyProposals(),
      				};
      			},
      			triggerCharacters: ['.', ':', '"'],
      		});

      		editor = monaco.editor.create(document.getElementById('container'), {
      			value: '',
      			language: 'lua',
      			theme: "Dark",
      			folding: true,
      			dragAndDrop: true,
      			links: true,
      			minimap: {
      				enabled: false,
      			},
      			showFoldingControls: "always",
      			smoothScrolling: true,
      			stopRenderingLineAfter: 6500,
      			fontSize: 14,
      			cursorBlinking: "smooth",
      			cursorSmoothCaretAnimation: true,
      			foldingHighlight: false,
      			fontLigatures: true,
      			formatOnPaste: true,
      			showDeprecated: true,
      			suggest: {
      				snippetsPreventQuickSuggestions: false,
      			},
      		});

      		editor.getModel().updateOptions({ insertSpaces: false })

      		loadTabs();
      		setupAutosave();
      	});

      	window.clearEditor = function() {
                    editor.setValue('');
                };

      	window.onresize = function () {
      		editor.layout();
      	}

      	Cut = function() {
      		editor.focus();
      		document.execCommand('cut');
      	}

      	Copy = function() {
      		editor.focus();
      		document.execCommand('copy');
      	}

      	Paste = function() {
      		editor.focus();
      		document.execCommand('paste');
      	}

      	Undo = function() {
      		editor.focus();
      		document.execCommand('undo');
      	}

      	Redo = function() {
      		editor.focus();
      		document.execCommand('redo');
      	}

      	Delete = function() {
      		editor.focus();
      		document.execCommand('delete');
      	}

      	SelectAll = function() {
      		editor.focus();
      		document.execCommand('selectAll');
      	}

      	GetText = function() {
      		return editor.getValue();
      	}

      	SetText = function(x) {
      		editor.setValue(x);
      	}

      	GetProposals = function () {
      		return Proposals;
      	}


      	OnDidChangeContent = function (callback) {
      		return editor.onDidChangeModelContent((event) => {
      			callback(editor.getValue());
      		});
      	}

      	OnDidChangeCursorPosition = function (callback) {
      		return editor.onDidChangeCursorPosition((event) => {
      			callback(event.position);
      		});
      	}

      	SetTheme = function (themeName) {
      		if (themeName == 'Dark') {
      			monaco.editor.setTheme('Dark')
      		}
      	}

      	SwitchMinimap = function (flag) {
      		editor.updateOptions({
      			minimap: {
      				enabled: flag,
      			}
      		});
      	}

      	SwitchReadonly = function (flag) {
      		editor.updateOptions({
      			readOnly: flag,
      		});
      	}

      	SwitchRenderWhitespace = function (op) {
      		editor.updateOptions({
      			renderWhitespace: op,
      		});
      	}

      	SwitchLinks = function (flag) {
      		editor.updateOptions({
      			links: flag,
      		});
      	}

      	SwitchLineHeight = function (num) {
      		editor.updateOptions({
      			lineHeight: num,
      		});
      	}

      	SwitchFontSize = function (num) {
      		editor.updateOptions({
      			fontSize: num,
      		});
      	}

      	SwitchFolding = function (flag) {
      		editor.updateOptions({
      			folding: flag,
      		});
      	}

      	SwitchAutoIndent = function (flag) {
      		editor.updateOptions({
      			autoIndent: flag,
      		});
      	}

      	SwitchFontFamily = function (name) {
      		editor.updateOptions({
      			fontFamily: name,
      		});
      	}

      	SwitchFontLigatures = function (flag) {
      		editor.updateOptions({
      			fontLigatures: flag,
      		});
      	}

      	ShowError = function (line, column, endline, endcolumn, errMessage) {
      		editor.revealPositionInCenter({ lineNumber: line, column: column });
      		editor.deltaDecorations([], [
      			{
      				range: new monaco.Range(line, column, endline, endcolumn),
      				options: {
      					inlineClassName: 'squiggly-error',
      					hoverMessage: {
      						value: errMessage,
      					}
      				},
      			},
      		]);
      	}

      	AddSnippet = function (kindName, snippetName, data) {
      		let snippet = {
      			insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
      			kind: monaco.languages.CompletionItemKind[kindName],
      		};
      		for (const key in data) {
      			let value = data[key];
      			if (key == "insertText" && typeof value == "object") {
      				value = value.join("\n");
      			};
      			snippet[key] = value;
      		}
      		if (!snippet.label) {
      			snippet.label = snippetName
      		}
      		if (!snippet.insertText) {
      			snippet.insertText = snippetName
      		}
      		Proposals.push(snippet);
      	}

      	AddRawSnippet = function (data) {
      		Proposals.push(data);
      	}

      	SetScroll = function (line) {
      		editor.revealLineInCenter({ lineNumber: line });
      	}

      	Refresh = function () {
      		var Text = GetText();
      		SetText(Text);
      		editor.trigger('keyboard', 'type', { text: Text });
      	}

      AddIntellisense = function(l, k, d, i) {
                        console.log(l);
                        console.log(k);
                        console.log(d);
                        console.log(i);
                        var t;
                        switch(k)
                        {
                            case "Class":
                                t = monaco.languages.CompletionItemKind.Class;
                                break;
                            case "Color":
                                t = monaco.languages.CompletionItemKind.Color;
                                break;
                            case "Constructor":
                                t = monaco.languages.CompletionItemKind.Constructor;
                                break;
                            case "Enum":
                                t = monaco.languages.CompletionItemKind.Enum;
                                break;
                            case "Field":
                                t = monaco.languages.CompletionItemKind.Field;
                                break;
                            case "File":
                                t = monaco.languages.CompletionItemKind.File;
                                break;
                            case "Folder":
                                t = monaco.languages.CompletionItemKind.Folder;
                                break;
                            case "Function":
                                t = monaco.languages.CompletionItemKind.Function;
                                break;
                            case "Interface":
                                t = monaco.languages.CompletionItemKind.Interface;
                                break;
                            case "Keyword":
                                t = monaco.languages.CompletionItemKind.Keyword;
                                break;
                            case "Method":
                                t = monaco.languages.CompletionItemKind.Method;
                                break;
                            case "Module":
                                t = monaco.languages.CompletionItemKind.Module;
                                break;
                            case "Property":
                                t = monaco.languages.CompletionItemKind.Property;
                                break;
                            case "Reference":
                                t = monaco.languages.CompletionItemKind.Reference;
                                break;
                            case "Snippet":
                                t = monaco.languages.CompletionItemKind.Snippet;
                                break;
                            case "Text":
                                t = monaco.languages.CompletionItemKind.Text;
                                break;
                            case "Unit":
                                t = monaco.languages.CompletionItemKind.Unit;
                                break;
                            case "Value":
                                t = monaco.languages.CompletionItemKind.Value;
                                break;
                            case "Variable":
                                t = monaco.languages.CompletionItemKind.Variable;
                                break;
                        }

                        Proposals.push({
                            label: l,
                            kind: t,
                            detail: d,
                            insertText: i
                        });

                        console.log(Proposals);
                    }
      });
    </script>
  </body>
</html>